# MovieApp

./: README.md  build.gradle
app/: build.gradle  moviejson
app/schemas/com.example.myapplication.data.local.MovieDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/data/: GoTo.kt  InfiniteContentScrollListener.kt  Mapper.kt
app/src/main/java/com/example/myapplication/data/datasource/: LocalMoviesDataSource.kt  RemoteMovieDataSource.kt
app/src/main/java/com/example/myapplication/data/local/: MovieDao.kt  MovieDatabase.kt  MovieDetailsDao.kt  PopularPosDao.kt  RemoteKeyPopularDao.kt  RemoteKeyTopRatedDao.kt  RemoteKeyUpcomingDao.kt  TopRatedPosDao.kt  UpcomingPosDao.kt
app/src/main/java/com/example/myapplication/data/local/converters/: Converter.kt  GenreCustomAdapter.kt
app/src/main/java/com/example/myapplication/data/mediator/: PageKeyedRemoteMediator.kt
app/src/main/java/com/example/myapplication/data/model/: Event.kt  SpokenLanguage.kt
app/src/main/java/com/example/myapplication/data/model/cast/: Cast.kt
app/src/main/java/com/example/myapplication/data/model/crew/: Crew.kt
app/src/main/java/com/example/myapplication/data/model/domain/: CreditsDomain.kt  MovieDetailsDomain.kt  MovieDomain.kt
app/src/main/java/com/example/myapplication/data/model/entity/: Movie.kt  MovieDetails.kt  PopularKey.kt  TopRatedKey.kt  UpcomingKey.kt
app/src/main/java/com/example/myapplication/data/model/graphics/: GraphicDetails.kt  Graphics.kt
app/src/main/java/com/example/myapplication/data/model/moviesusecase/: BaseFlowUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  UseCase.kt
app/src/main/java/com/example/myapplication/data/model/pos/: PopularPos.kt  TopRatedPos.kt  UpcomingPos.kt
app/src/main/java/com/example/myapplication/data/model/response/: APIResponse.kt  BaseListResponse.kt  MovieResponse.kt  Movies.kt  Respo.kt  Result.kt
app/src/main/java/com/example/myapplication/data/model/video/: Video.kt  VideoResponse.kt
app/src/main/java/com/example/myapplication/data/remote/: Credits.kt  Genre.kt  MovieDto.kt  MovieService.kt  MovieServiceHelper.kt  MovieServiceHelperImpl.kt  RequestInterceptor.kt  RetrofitServiceBuilder.kt
app/src/main/java/com/example/myapplication/data/remote/jsonAdapter/: MovieCreditsJsonAdapter.kt  MovieDetailsJsonAdapter.kt  MoviesJsonAdapter.kt
app/src/main/java/com/example/myapplication/data/remote/movies/: MovieDetails.kt  MovieDetailsDto.kt  MovieDto.kt
app/src/main/java/com/example/myapplication/data/repository/: BaseRepository.kt  MovieCache.kt  MovieRepository.kt  RemoteMovieRepository.kt
app/src/main/java/com/example/myapplication/data/source/: MovieDataSource.kt
app/src/main/java/com/example/myapplication/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt  TypeQualifiers.kt  UseCaseModule.kt
app/src/main/java/com/example/myapplication/extension/: APIResponseExt.kt  MutableLiveDataExt.kt  RetrofitExt.kt  ViewModelExt.kt  networkingExtensions.kt
app/src/main/java/com/example/myapplication/ui/: MovieClickListener.kt
app/src/main/java/com/example/myapplication/ui/account/: AccountFragment.kt
app/src/main/java/com/example/myapplication/ui/discover/: DiscoverFragment.kt
app/src/main/java/com/example/myapplication/ui/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: CustomScrollListener.kt  HomeFragment.kt  HomeViewModel.kt  OnUpcomingFragmentEventListener.kt
app/src/main/java/com/example/myapplication/ui/home/adapter/: HomeAdapter.kt  MovieListAdapter.kt  MoviesLoadStateAdapter.kt
app/src/main/java/com/example/myapplication/ui/home/binding/: BindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/example/myapplication/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/myapplication/ui/view_all/: ViewAllFragment.kt  ViewAllViewModel.kt  ViewAllViewModelFactory.kt
app/src/main/java/com/example/myapplication/util/: ApiResult.kt  Constants.kt  ErrorHandler.kt  FragmentViewBindingDelegate.kt  InfiniteContentScrollListener.kt  LoadingStatus.kt  MovieListType.kt  NetworkBoundResource.kt  Resource.kt  Resources.kt  Visibility.kt
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_favourite.xml  fragment_home.xml  fragment_movie_details.xml  fragment_showall.xml  fragment_viewall.xml  item_genre.xml  item_load_state.xml  item_network_state.xml  list_item_media.xml  list_item_movie.xml  list_item_movie_details_similar_movie.xml  list_item_movie_grid.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
