// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.20'
        navigationVersion = '2.3.5'
        hiltVersion = '2.38.1'

        // Sdk and tools
        minSdkVersion = 23
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.2.0'
        glideVersion = '4.11.0'
        hiltAndroidXVersion = '1.0.0-alpha03'
        junitVersion = '4.13'
        ktxVersion = '1.3.1'
        pagingVersion = '3.0.0-alpha05'
        retrofitVersion = '2.9.0'
        testExtJunitVersion = '1.1.1'

        lifecycleVersion = '2.2.0'

        retrofitVersion = '2.9.0'
        picaso_version = '2.71828'
        roomVersion = '2.2.5'
        gsonVersion = '2.8.2'
        okhttpLoggingVersion = '5.0.0-alpha.2'
        timberVersion = '4.7.1'
        versionMoshi = "1.9.3"
        recyclerViewVersion = "1.2.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
