<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_discover" />

    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/title_favourite" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/title_account" />
</menu>