<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_showAllFragment"
            app:destination="@id/viewAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAllFragment"
        android:name="com.example.myapplication.ui.view_all.ViewAllFragment"
        android:label="{movieListTypeArgs}"
        tools:layout="@layout/fragment_showall">
        <argument
            android:name="movieListTypeArgs"
            app:argType="com.example.myapplication.util.MovieListType" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.myapplication.ui.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account"/>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.myapplication.ui.discover.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover"/>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.myapplication.ui.favourite.FavouriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_favourite"/>

</navigation>